###> docker ###
PHP_VERSION=8.1-fpm-alpine
NGINX_VERSION=1.21.6-alpine
NGINX_PORT=8000
POSTGRES_VERSION=13.2-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bJ9UCyHHNpEZnS2D
POSTGRES_DB=leadsender
POSTGRES_PORT=5432
CI_REGISTRY=registry.gitlab.com
REDIS_VERSION=alpine
REDIS_PORT=63790
RABBITMQ_VERSION=3.9.8-management-alpine
RABBITMQ_PORT=15672
RABBITMQ_USER=leadsender
RABBITMQ_PASSWORD=uDQ89CYrUZue4pWM
###< docker ###
