###> docker ###
PHP_VERSION=8.1-fpm-alpine
NGINX_VERSION=1.21.6-alpine
NGINX_PORT=8000
POSTGRES_VERSION=14.2-alpine
POSTGRES_USER=simple-blog
POSTGRES_PASSWORD=VXkh1ozdrKnLxQ94LvdcqlAOmW8H7o
POSTGRES_DB=simple-blog
POSTGRES_PORT=54321
###< docker ###
