###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=3f4c35988d15d7e9a7c72f1d505551d6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://simple-blog:VXkh1ozdrKnLxQ94LvdcqlAOmW8H7o@postgres:5432/simple-blog?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

APP_URL="http://localhost:8000"